\ProvidesFile{joaks-cv.bbx}
[\abx@bbxid]

\RequireBibliographyStyle{authoryear}

% Alter settings that carry through from biblatex
\ExecuteBibliographyOptions{
    sorting=ydnt,
    defernumbers=true,
    maxnames=20,
    firstinits=true,
    uniquename=init,
    dashed=false,
    doi=true,
    isbn=false
}

\DeclareFieldFormat[article]{pages}{#1}
\DeclareFieldFormat[inproceedings]{pages}{\lowercase{pp.}#1}
\DeclareFieldFormat[incollection]{pages}{\lowercase{pp.}#1}
% \DeclareFieldFormat[article]{volume}{\mkbibbold{#1}:}
\DeclareFieldFormat[article]{volume}{#1:}
\DeclareFieldFormat[article]{number}{}
\DeclareFieldFormat[article]{title}{\MakeCapital{#1}}
\DeclareFieldFormat[inproceedings]{title}{#1}
\DeclareFieldFormat{shorthandwidth}{#1}
\DeclareFieldFormat{extrayear}{}
%% create link using doi or url
\DeclareFieldFormat{doi}{%
    \ifboolexpr{
        not test {\iffieldundef{doi}}
    }%
    {\href{http://dx.doi.org/#1}{link.}}%
    {}%
}
\DeclareFieldFormat{url}{%
    \ifboolexpr{
        test {\iffieldundef{doi}}
        and
        not test {\iffieldundef{url}}
    }{\href{#1}{link.}}%
    {}%
}
\DeclareFieldFormat{eprint}{}

\DeclareDatamodelFields[type=field, datatype=literal, skipout=false]{cvnote1}
\DeclareFieldFormat{cvnote1}{\addspace*#1.}

% Change bibliography section title
\DefineBibliographyStrings{english}{%
  references = {Peer-reviewed Publications},%
}

% modified from standard.cbx to prevent use of issue
\renewbibmacro{journal+issuetitle}{%
  \usebibmacro{journal}%
  \setunit*{\addspace}%
  \iffieldundef{series}
    {}
    {\newunit
     \printfield{series}%
     \setunit{\addspace}}%
  \usebibmacro{volume+number+eid}%
  \setunit{\addspace}%
  \setunit{\addcolon\space}%
  \newunit}

\DeclareBibliographyDriver{article}{%
  \ifboolexpr{
    not test {\iffieldundef{cvnote1}}
  }%
  {*}%
  {}%
  \usebibmacro{bibindex}%
  \usebibmacro{begentry}%
  \usebibmacro{author/translator+others}%
  \setunit{\labelnamepunct}\newblock
  \usebibmacro{title}%
  \newunit
  \printlist{language}%
  \newunit\newblock
  \usebibmacro{byauthor}%
  \newunit\newblock
  \usebibmacro{bytranslator+others}%
  \newunit\newblock
  \printfield{version}%
  \newunit\newblock
  \usebibmacro{journal+issuetitle}%
  \newunit
  \usebibmacro{byeditor+others}%
  \newunit
  \printfield{pages}%
  \newunit\newblock
  \iftoggle{bbx:isbn}
    {\printfield{issn}}
    {}%
  \newunit\newblock
  \usebibmacro{doi+eprint+url}%
  \newunit\newblock
  \usebibmacro{addendum+pubstate}%
  \setunit{\bibpagerefpunct}\newblock
  \usebibmacro{pageref}%
  \newunit\newblock
  \iftoggle{bbx:related}
    {\usebibmacro{related:init}%
     \usebibmacro{related}}
    {}%
  \usebibmacro{finentry}%
  \newunit\newblock
  \printfield{cvnote1}}

\DeclareBibliographyDriver{inproceedings}{%
  \usebibmacro{bibindex}%
  \usebibmacro{begentry}%
  \usebibmacro{author/translator+others}%
  \setunit{\printdelim{nametitledelim}}\newblock
  \usebibmacro{title}%
  \newunit
  \printlist{language}%
  \newunit\newblock
  \usebibmacro{byauthor}%
  \newunit\newblock
  %\usebibmacro{in:}%
  \usebibmacro{maintitle+booktitle}%
  \newunit\newblock
  \usebibmacro{event+venue+date}%
  \newunit\newblock
  \usebibmacro{byeditor+others}%
  \newunit\newblock
  \iffieldundef{maintitle}
    {\printfield{volume}%
     \printfield{part}}
    {}%
  \newunit
  \printfield{volumes}%
  \newunit\newblock
  \usebibmacro{series+number}%
  \newunit\newblock
  \printfield{note}%
  \newunit\newblock
  \printlist{organization}%
  \newunit
  \usebibmacro{publisher+location+date}%
  \newunit\newblock
  \usebibmacro{chapter+pages}%
  \newunit\newblock
  \iftoggle{bbx:isbn}
    {\printfield{isbn}}
    {}%
  \newunit\newblock
  \usebibmacro{doi+eprint+url}%
  \newunit\newblock
  \usebibmacro{addendum+pubstate}%
  \setunit{\bibpagerefpunct}\newblock
  \usebibmacro{pageref}%
  \newunit\newblock
  \iftoggle{bbx:related}
    {\usebibmacro{related:init}%
     \usebibmacro{related}}
    {}%
  \usebibmacro{finentry}%
  \newunit\newblock
  \printfield{cvnote1}}

\endinput
